body {
  background-color:#152E4B
}

.navbar { 
  border: 1px solid lime;
  background-color:aqua;
}

#navbarNav {
  background-color:blue;
}

.header-color {
  background-color:blueviolet;
}

.header-text {
    color:white;
}

.map-container-2{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-2 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  .map {
    border: 1px solid lime;
    padding: 10px;
  }



  