<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <title>Coffee and Cocktails</title>

  <header>
    <!-- <!-- <nav class="navbar navbar-dark-lg bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/GWDS.svg" alt="Logo" width="40" height="40" class="d-inline-block align-text-center">
          <h1 class="header-text">Coffee and Cocktials</h1>

      </div> 
    </nav> -->
    <nav class=" navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid header-color">
        <img src="images/GWDS.svg" alt="Logo" width="40" height="40" class="d-inline-block align-text-center">
        <a class="navbar-brand" href="#">COFFEE AND COCKTAILS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Find us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Book us!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  </header>


  <main>


    <!-- 
    <div class="conatiner-fluid py-3">
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://placekitten.com/600/300" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://placedog.net/600/300" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://placebear.com/600/300" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div>

    </div> -->


    <div class="flex-container">
      <div class="row">
        <div class="col-1">
        </div>

        <div class="col-10 map">
          <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19890.78504992012!2d-2.6214425036408766!3d51.451764389212805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718dd6da1d49cb%3A0xb5e4d90097615aaf!2sCollege%20Green%2C%20Bristol%20BS1%205TJ!5e0!3m2!1sen!2suk!4v1682344933017!5m2!1sen!2suk" class="w-100"
             height="450" style="border:0;" allowfullscreen=""
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>

        <div class="col-1">
        </div>
    
        </div>
      </div>


  </main>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>